<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COlor Changer</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        
        }
        .button{
            width:100px;
            height:100px;
            border: 2px solid black;
            margin-left: 10px;
        }
        #orange{
            background-color:orange;
        }
        #gray{
            background-color:gray;
        }
        #purple{
            background-color:purple;
        }
        #yellow{
            background-color:yellow;
        }
        #white{
            background-color:white;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <div class="container">
            <div class="button" id="white"></div>
            <div class="button" id="orange"></div>
            <div class="button" id="gray"></div>
            <div class="button" id="purple"></div>
            <div class="button" id="yellow"></div>
           </div>
    </div>

        <h2>Try clicking on one of the button above </h2>
       <p>to change the background color of page!</p>
    </body>
    <script src="script.js"></script>
</html>